# RANDOMOBILE_BELFORT_APP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/metaio/: descubrir.mtl  hotel.mtl  info.mtl  patrimonio.mtl  restaurante.mtl
app/src/main/assets/wikitudeWorld/: index.html
app/src/main/assets/wikitudeWorld/css/: default.css
app/src/main/assets/wikitudeWorld/js/: marker.js  presentingPoiDetails.js  radar.js
app/src/main/java/eu/randomobile/pnrlorraine/: MainApp.java
app/src/main/res/drawable/: boton_audio_selector.xml  boton_galeria_selector.xml  btn_search_azul.xml  btn_search_rojo.xml  btn_search_verde.xml  btn_search_violeta.xml  btn_state_atras.xml  btn_state_azul.xml  btn_state_home.xml  btn_state_right.xml  btn_state_verde.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  progress_bar.xml
app/src/main/res/drawable-nodpi/: boton_mapa_selector.xml  boton_puntuar_selector.xml  boton_video_selector.xml
app/src/main/res/layout/: activity_ficha_especie.xml  activity_guia_naturaleza.xml  activity_guia_naturaleza_espacios.xml  activity_guia_naturaleza_especies.xml  activity_route_detail.xml  frame_image_especie.xml  item_lista_naturaleza_especies.xml  merge_button_layers.xml  mod_about__about_activity.xml  mod_checkin__layout_item_lista_checkins.xml  mod_checkin__layout_lista_checkins.xml  mod_checkin__realizar_checkin_layout.xml  mod_discover__layout_callout_mapa.xml  mod_discover__layout_callout_poi_in_route.xml  mod_discover__layout_detail_poi.xml  mod_discover__layout_item_lista_pois.xml  mod_discover__layout_item_lista_routes.xml  mod_discover__layout_lista_pois.xml  mod_discover__layout_lista_routes_2.xml  mod_discover__layout_search_pois.xml  mod_discover__layout_search_route.xml  mod_discover__mapa_concreto.xml  mod_discover__mapa_general.xml  mod_discover__mapa_general_pois.xml  mod_discover__mapa_general_routes.xml  mod_discover_dialog_poi_route.xml  mod_event__layout_detail_event.xml  mod_events__layout_item_lista_eventos.xml  mod_events__layout_lista_eventos.xml  mod_global__merge_layout_header.xml  mod_grtgaz_activity.xml  mod_home__activity_splash.xml  mod_home__menu_advices.xml  mod_home__menu_ffrp.xml  mod_home__menu_pnr.xml  mod_home_activity_main.xml  mod_info__ficha_info_activity.xml  mod_info__layout_item_lista_info.xml  mod_info__layout_lista_info.xml  mod_login__activity_login.xml  (+13 more)
app/src/main/res/raw/: bd_app_pnrlorraine.sqlite
app/src/main/res/values/: a_propos.xml  advices.xml  colors.xml  consejos_practicos.xml  departamentos.xml  dimens.xml  ffrp.xml  guia_naturaleza.xml  patrocinador.xml  pnr_lorraine.xml  pnrp.xml  strings.xml  styles.xml
app/src/main/res/xml/: maps.xml  style_callout_mapa_global.xml
metaioSDKK/: build.gradle
(+136 files in other folders)
