<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alborgis="http://schemas.android.com/apk/lib/eu.randomobile.pnrlorraine.mod_imgmapping"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <eu.randomobile.pnrlorraine.mod_imgmapping.ImageMap
        android:id="@+id/menu_naturaleza_intro"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        alborgis:fitImageToScreen="false"
        alborgis:map="mapa_naturaleza_intro"
        alborgis:maxSizeFactor="1.5"
        alborgis:scaleFromOriginal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewEspecies" />
    </LinearLayout>

</RelativeLayout>