<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alborgis="http://schemas.android.com/apk/lib/eu.randomobile.pnrlorraine.mod_imgmapping"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <eu.randomobile.pnrlorraine.mod_imgmapping.ImageMap
        android:id="@+id/menu_balisage"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        alborgis:fitImageToScreen="false"
        alborgis:map="mapa_consejos"
        alborgis:maxSizeFactor="1.5"
        alborgis:scaleFromOriginal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/menu_balisage"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/boton_generico_azul"
                android:clickable="true"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_LinearLayout_1L">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="MENU_1"
                    android:id="@+id/txt_1L"
                    android:textColor="@color/btn_pressed"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/boton_generico_azul"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:id="@+id/btn_LinearLayout_1R">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="MENU_2"
                    android:id="@+id/txt_1R"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/boton_generico_azul"
                android:clickable="true"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_LinearLayout_2L">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="MENU_3"
                    android:id="@+id/txt_2L"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textIsSelectable="false"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/boton_generico_azul"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:id="@+id/btn_LinearLayout_2R">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="MENU_4"
                    android:id="@+id/txt_2R"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tableLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtWebAdvices"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/menu_randonees"
            android:text="Lorem ipsum dolor sit amet"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </ScrollView>

</RelativeLayout>