<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:alborgis="http://schemas.android.com/apk/lib/eu.randomobile.pnrlorraine.mod_imgmapping"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.esri.arcgisruntime.mapping.view.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="110dp">
    </com.esri.arcgisruntime.mapping.view.MapView>

    <LinearLayout 
        android:id="@+id/border"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:layout_width="match_parent">
		<ImageView
		    android:id="@+id/borderleft"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:background="@color/white"/>
        <View
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="96"
	        android:background="@color/white"
	        android:visibility="invisible"/>
        <ImageView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:background="@color/white"/>
    </LinearLayout>	
	<eu.randomobile.pnrlorraine.mod_imgmapping.ImageMap
        android:id="@+id/map_poisGeneral"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        alborgis:fitImageToScreen="false"
        alborgis:map="mapa_pois"
        alborgis:maxSizeFactor="1.5"
        alborgis:scaleFromOriginal="true" />
    
	  <LinearLayout 
        android:id="@+id/borderFooter"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:layout_width="match_parent">
        <View
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="98"
	        android:background="@color/white"
	        android:visibility="invisible"/>
		<ImageView
		    android:id="@+id/borderFooterImg"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="2"
	        android:background="@color/white"/>
    </LinearLayout>
	
	<include layout="@layout/merge_button_layers" />
    		
<!--     <RelativeLayout -->
<!--         android:id="@+id/footer" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:paddingBottom="5dp" -->
<!--         android:paddingTop="10dp" > -->
<!-- 		<Button -->
<!-- 	        android:id="@+id/btnAbrirCapas" -->
<!-- 	        android:layout_width="80dp" -->
<!-- 	        android:layout_height="45dp" -->
<!-- 	        android:layout_alignParentRight="true" -->
<!-- 	        android:layout_marginTop="10dp" -->
<!-- 	        android:text="@string/mod_global__capas" -->
<!-- 	        android:textColor="@color/color_verde_oscuro" -->
<!-- 	        android:background="@drawable/btn_state_right"/> -->

<!--     </RelativeLayout> -->



    <RelativeLayout
        android:id="@+id/panelCargando"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header">

        <ProgressBar
            android:id="@+id/ruedaCargandoMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</RelativeLayout>