<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alborgis="http://schemas.android.com/apk/lib/eu.randomobile.pnrlorraine.mod_imgmapping"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/layout_mapa"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true" >

        <!-- Introducir mapa -->

        <com.esri.arcgisruntime.mapping.view.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
        </com.esri.arcgisruntime.mapping.view.MapView>

        <ImageView
            android:id="@+id/imgViewPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_abrir_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/icon_mapa2"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Introducir imagen de cabecera -->

    <eu.randomobile.pnrlorraine.mod_imgmapping.ImageMap
        android:id="@+id/menu_detalle_evento"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        alborgis:fitImageToScreen="false"
        alborgis:map="lista_item_poi"
        alborgis:maxSizeFactor="1.5"
        alborgis:scaleFromOriginal="true" />

    <!-- Border -->

    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="96"
            android:background="@color/white"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white" />
    </LinearLayout>

    <!-- Pie con categoria/desnivel/distancia/valoración + Descripción -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layout_mapa"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="25dp" >

        <LinearLayout
            android:id="@+id/contenedorTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_titulo_desde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/mod_events__desde"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_desde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="27/10/2014"
                    android:textColor="@color/color_azul_oscuro"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_titulo_hasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/mod_events__hasta"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_hasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="27/10/2014"
                    android:textColor="@color/color_azul_oscuro"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scvRouteDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/txt_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="252" >

        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="58"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_gravity="top|start"
            android:layout_weight="91"
            android:lines="3"
            android:maxLines="3"
            android:textColor="@color/white" >
        </TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="103"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/panelCargando"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBarCargando"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>