<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/general_fondo" >

    <ImageView
        android:id="@+id/imagenDestacada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <include layout="@layout/mod_global__merge_layout_header" />

    <ScrollView
        android:id="@+id/scrollDescripcion"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imagenDestacada"
        android:background="@drawable/ficha_fondo_descripcion_item" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/descripcion"
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/panelCargando"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBarCargando"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>