<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alborgis="http://schemas.android.com/apk/lib/eu.randomobile.pnrlorraine.mod_imgmapping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <eu.randomobile.pnrlorraine.mod_imgmapping.ImageMap
        android:id="@+id/menu_gripImages"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        alborgis:fitImageToScreen="false"
        alborgis:map="images"
        alborgis:maxSizeFactor="1.5"
        alborgis:scaleFromOriginal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_gripImages" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <eu.randomobile.pnrlorraine.utils.gui.AspectRatioImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>