<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alborgis="http://schemas.android.com/apk/lib/eu.randomobile.pnrlorraine.mod_imgmapping"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/r_menuPoisList"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true" >

        <eu.randomobile.pnrlorraine.mod_imgmapping.ImageMap
            android:id="@+id/menu_lista_eventos"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            alborgis:fitImageToScreen="false"
            alborgis:map="lista_pois"
            alborgis:maxSizeFactor="1.5"
            alborgis:scaleFromOriginal="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lista_eventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/r_menuPoisList"
        android:cacheColorHint="#00000000"
        android:divider="@color/blue_route_value"
        android:dividerHeight="2dp"
        android:scrollbars="none" >
    </ListView>
	<TextView 
        android:id="@android:id/empty" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/mod_global__sin_contenido"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:paddingTop="290dp"
        android:visibility="gone"/>
	
    <RelativeLayout
        android:id="@+id/panelCargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBarCargando"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>